upstream tkt-client {
  server tkt-client:3000;
}

server {
  listen 80;

  location / {
    rewrite /(.*) /$1 break;
    proxy_pass http://tkt-client;
  }

  location /sockjs-node {
    proxy_pass http://tkt-client;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Frame-Options SAMEORIGIN;
  }

}